<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hi,我是峻億</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        body {
            font-family: 'Noto Sans TC', sans-serif;
            line-height: 2;
            font-size: 18px;
            font-weight: 100;
        }
        
        div.a4 {
            padding: 8mm;
            max-width: 100%;
            position: relative;
            border-radius: 2px;
            background: #fff;
            box-shadow: 0 5px 10px 3px rgba(0, 0, 0, .2);
            box-sizing: border-box;
        }
    </style>
    <style>
        .timeline {
            list-style: none;
            padding: 20px 0 20px;
            position: relative;
        }
        
        .timeline:before {
            top: 0;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 3px;
            background-color: #eeeeee;
            left: 50%;
            margin-left: -1.5px;
        }
        
        .timeline > li {
            margin-bottom: 20px;
            position: relative;
        }
        
        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }
        
        .timeline > li:after {
            clear: both;
        }
        
        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }
        
        .timeline > li:after {
            clear: both;
        }
        
        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }
        
        .timeline > li > .timeline-panel:before {
            position: absolute;
            top: 26px;
            right: -15px;
            display: inline-block;
            border-top: 15px solid transparent;
            border-left: 15px solid #ccc;
            border-right: 0 solid #ccc;
            border-bottom: 15px solid transparent;
            content: " ";
        }
        
        .timeline > li > .timeline-panel:after {
            position: absolute;
            top: 27px;
            right: -14px;
            display: inline-block;
            border-top: 14px solid transparent;
            border-left: 14px solid #fff;
            border-right: 0 solid #fff;
            border-bottom: 14px solid transparent;
            content: " ";
        }
        
        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        
        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }
        
        .timeline > li.timeline-inverted > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }
        
        .timeline > li.timeline-inverted > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
        
        .timeline-badge.primary {
            background-color: #2e6da4 !important;
        }
        
        .timeline-badge.success {
            background-color: #3f903f !important;
        }
        
        .timeline-badge.warning {
            background-color: #f0ad4e !important;
        }
        
        .timeline-badge.danger {
            background-color: #d9534f !important;
        }
        
        .timeline-badge.info {
            background-color: #5bc0de !important;
        }
        
        .timeline-title {
            margin-top: 0;
            color: inherit;
        }
        
        .timeline-body > p,
        .timeline-body > ul {
            margin-bottom: 0;
        }
        
        .timeline-body > p + p {
            margin-top: 5px;
        }
        
        @media (max-width: 2800px) {
            ul.timeline:before {
                left: 40px;
            }
            ul.timeline > li > .timeline-panel {
                width: calc(100% - 90px);
                width: -moz-calc(100% - 90px);
                width: -webkit-calc(100% - 90px);
            }
            ul.timeline > li > .timeline-badge {
                left: 15px;
                margin-left: 0;
                top: 16px;
            }
            ul.timeline > li > .timeline-panel {
                float: right;
            }
            ul.timeline > li > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            ul.timeline > li > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
    </style>

   
</head>

<body style="background-color: #f2f4f5;">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand page-scroll" href="#me">Hi,我是峻億</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link page-scroll" href="#experience">經歷</a>
                      <span class="sr-only">(current)</span>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link page-scroll" href="#education">學歷</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link page-scroll" href="#projects">作品
                       
                         </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link page-scroll " href="#thesis">論文
                       
                         </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="me" style="margin-top:30px">
        <div class="a4">
            <div class="row">
                <div class="col-md-3">
                    <img class="img-fluid" style="
                    border-radius: 50%;"
                    data-no-retina="true" src="/myresume/portfolio_imgs/profile.png">
                </div>
                <div class="col-md-9">
                    <h1>伍峻億</h1>
                    <p>
                        熱愛學習,自立自強,上大學後經濟獨立,教授給予我許多產學合作的專案,幸不辱命,與指導教授互利共生,
                        也開啟我軟體職涯的大門,大三有幸獲得交換生員額,前往加州讀書,在當地找了軟體實習,英文口語,書寫有一定的能力,
                        回國後攻讀碩士,有穩定收入,常常是淡水內湖通勤,兼顧工作與課業,<a href="#thesis" class="font-weight-bold page-scroll">論文</a>
                        更是不馬虎,四月完成並投研討會<br>

                        在工作上，<b style="color:red">我能撰寫可讀性高以及可模組化的程式，
                        喜歡主動分享與學習新技術。</b>工作技能的部分主要以全端網站系統開發為主
                        
                    </p>
                    <p>
                        工作技能 : 
                          <a href="#" class="badge badge-pill badge-info">C# .Net</a>
                          <a href="#" class="badge badge-pill badge-danger">PHP CI</a>
                          <a href="#" class="badge badge-pill badge-primary">C++</a>
                          <a href="#" class="badge badge-pill badge-warning">Python</a>
                          <a href="#" class="badge badge-pill badge-success">F2e</a>
                    </p>
                    <p>
                      <i class="fa fa-mobile fa-lg" aria-hidden="true"></i><a href="tel:0919613578"> (+886) 919-613578</a>
                      <br>
                      <i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:baby3873575@gmail.com"> baby3873575@gmail.com</p></a>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>

    <div class="container" style="margin-top:30px" id="experience">
        <div class="a4">
            <!-- Page Heading -->
            <h1 class="my-4">經歷</h1>
            <ul class="timeline">
                <li class="timeline-inverted">
                    <div class="timeline-badge danger"><i class="fa fa-spinner"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3 class="timeline-title">.Net軟體設計@陸軍司令部</h4>
                            <h5 class="text-muted">
                              <i class="fa fa-clock-o"></i>Aug,2017~Aug,2018 (1年義務役)
                              <i class="fa fa-map-marker" style="padding-left:10px" aria-hidden="true"></i>龍潭
                            </h5>
                        </div>
                        <div class="timeline-body">
                            <p style="line-height:1.7;">
                                服役不見得是一般人所認為的浪費一年，軍旅生涯讓我能夠有時間靜下心思考從前忙碌生活中找不到答案的問題，
                                小弟我運氣還不錯,專長選兵的時候有選到能寫code的單位,雜事雖然不少,辦公室忙碌但是長官們的工作氣氛都很好,
                                我還能天天寫code,也有十足的時間可以自學Django,ReactJs,Data science,受益良多,工作上業務主要有:<br>
                                1.撰寫SQL server stored procedures<br>
                                2.開發軍職人事系統(C#.Net),供長官查詢資料,如:兵力統計,編制/職缺/現員查詢<br>
                                3.兵力報表<br>
                                4.開發新兵小幫手(win form),軍事訓練小幫手,配籤輔助軟體,提供新訓單位便捷的服務
                                <p style="font-size:1.2rem">
                                    <a href="#" class="badge badge-pill badge-info">C# Winform</a>
                                    <a href="#" class="badge badge-pill badge-secondary">ASP.Net</a>
                                    <a href="#" class="badge badge-pill badge-warning">SQL Server</a>
                                    <a href="#" class="badge badge-pill badge-primary">VBA</a>
                                </p>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge"><i class="fa fa-check"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3 class="timeline-title">軟體工程師@緯創資通</h4>
                            <h5 class="text-muted">
                              <i class="fa fa-clock-o"></i>April,2017~Aug,2017 (4個月)
                              <i class="fa fa-map-marker" style="padding-left:10px" aria-hidden="true"></i>汐止
                            </h5>
                        </div>
                        <div class="timeline-body">
                            <p style="line-height:1.7;">
                                緯創與amazon攜手佈局語音助理裝置，我們團隊負責以開發amazon echo的應用軟體為主 <br>
                                1.團隊以scrum執行，快速建立Prototype<br>
                                2.專案部分主要以MS Botframework開發跨平台通訊聊天機器人(<a class="page-scroll" href="#gina_project">Gina Talk<i class="fa fa-angle-down"></i></a>),結合的平台有Line,Facebook,Wechat,Skype, Amazon Alexa<br>
                                3.整合Alexa 即時翻譯與傳訊功能<br>

                                <p style="font-size:1.2rem">
                                    <a href="#" class="badge badge-pill badge-info">C#.Net</a>
                                    <a href="#" class="badge badge-pill badge-dark">MS Bot Framework</a>
                                    <a href="#" class="badge badge-pill badge-warning">SQL Server</a>
                                    <a href="#" class="badge badge-pill badge-success">Python</a>
                                    <a href="#" class="badge badge-pill badge-light">nodeJs</a>
                                    <a href="#" class="badge badge-pill badge-danger">Amazon: AWS.Lambda.Alexa Skills</a>
                                </p>
                            </p>
                        </div>
                    </div>
                </li>

                <li class="timeline-inverted">
                    <div class="timeline-badge warning"><i class="fa fa-check"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3 class="timeline-title">全端工程師@人易科技</h4>
                            <h5 class="text-muted">
                              <i class="fa fa-clock-o"></i>July,2015~May,2017 (1年11個月)
                              <i class="fa fa-map-marker" style="padding-left:10px" aria-hidden="true"></i>內湖
                            </h5>
                        </div>
                        <div class="timeline-body">
                            <p style="line-height:1.7;">
                                與12人的團隊一起開發<a class="page-scroll" href="#nueip_project">Nueip人力資源管理系統<i class="fa fa-angle-down"></i></a>，主要負責的功能有：打卡，考勤核算，薪資結算，以及簽核等功能。Nueip是個可以高度客製化，適合中小型企業的人資系統，它提供彈性的參數設定，能產生適合各家公司的規則。
                                我們依照功能來切割負責範圍，依據UI師及PM的需求實作前端佈局，以及後端功能實現，此外，我們對系統安全性以及可拓展性也有做十足的建設。相關的工作項目如下：<br />
                                1.導入 Redis ,負載平衡架構,虛擬化.<br />
                                2.Database, Queries 效能調校.<br />
                                3.撰寫客戶端windows服務,windows form 程式.<br />
                                4.撰寫cronJob,bash script, 管理 centos7 伺服器.<br>
                                <p style="font-size:1.2rem">
                                    <a href="#" class="badge badge-pill badge-info">PHP CI</a>
                                    <a href="#" class="badge badge-pill badge-secondary">Bootstrap&Jquery</a>
                                    <a href="#" class="badge badge-pill badge-warning">MySQL</a>
                                    <a href="#" class="badge badge-pill badge-success">Redis</a>
                                    <a href="#" class="badge badge-pill badge-dark">Docker</a>
                                    <a href="#" class="badge badge-pill badge-light">C# winform</a>
                                </p>
                            </p>
                        </div>
                    </div>
                </li>

                <li class="timeline-inverted">
                    <div class="timeline-badge primary"><i class="fa fa-check"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3 class="timeline-title">Java實習軟體工程師@DHL</h4>
                            <h5 class="text-muted">
                              <i class="fa fa-clock-o"></i>Aug 2014~Jan 2015 (6個月)
                              <i class="fa fa-map-marker" style="padding-left:10px" aria-hidden="true"></i>大安
                            </h5>
                        </div>
                        <div class="timeline-body">
                            <p style="line-height:1.7;">
                                參與開發大戶託運訂單系統EasyShip,主要負責表單輸入輸出,後臺資料交換web services,此外,還有儘可能滿足客戶要客製化的需求<br >
                                1.EasyShip自動化表單輸入<br />
                                2.開發後台的SOAP資料交換 <br />
                                3.VBA: 將excel交易紀錄個別匯出成PDF格式收據.<br />
                                4.替客服部門開發CRM績效考核工具
                                <p style="font-size:1.2rem">
                                    <a href="#" class="badge badge-pill badge-primary">VBA</a>
                                    <a href="#" class="badge badge-pill badge-warning">Java Spring</a>
                                    <a href="#" class="badge badge-pill badge-success">Hibernate ORM with Oracle DB</a>
                                </p>
                        </div>
                    </div>
                </li>

                <li class="timeline-inverted">
                    <div class="timeline-badge success"><i class="fa fa-check"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3 class="timeline-title">App實習@Trigram Co.</h4>
                            <h5 class="text-muted">
                              <i class="fa fa-clock-o"></i>Feb 2014 ~ July 2014  (6個月)
                              <i class="fa fa-map-marker" style="padding-left:10px" aria-hidden="true"></i>沙加緬度,加州
                            </h5>
                        </div>
                        <div class="timeline-body">
                            <p style="line-height:1.7;">
                                大學三年級時旅美當交換生的OPT program(Optional Practical Training),主要撰寫Hybrid apps,公司是接案公司,以州政府的專案為主,所屬團隊開發一個
                                以電動汽車充電車位為主的即時資訊系統<br >
                                1.後端:處理停車場sensor回傳的資料,顯示於前端<br />
                                2.前端:以Appcelerator(類似react native) 撰寫ios/Android apps<br />
                                <p style="font-size:1.2rem">
                                    <a href="#" class="badge badge-pill badge-danger">Appcelerator</a>
                                    <a href="#" class="badge badge-pill badge-warning">PHP Codeigniter & Bonfire</a>
                                </p>
                        </div>
                    </div>
                </li>
      
                
            </ul>

            <hr>

        </div>
        <!-- /.container -->
    </div>

    <div class="container" id="education" style="margin-top:30px">
        <div class="a4">
            <!-- Page Heading -->
            <h1 class="my-4">學歷</h1>
            <ul class="timeline">
                <li class="timeline-inverted">
                    <div class="timeline-badge success"><i class="fa fa-check"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3 class="timeline-title">碩士@淡江大學資工系</h4>
                            <h5 class="text-muted">
                              <i class="fa fa-clock-o"></i>Sep,2015~June,2017
                              <i class="fa fa-map-marker" style="padding-left:10px" aria-hidden="true"></i>淡水
                            </h5>
                        </div>
                        <div class="timeline-body">
                            <p style="line-height:1.7;">
                                <b>論文: Efficient algorithm for influence maximization</b>
                                   <br>社群網路探勘中有一門NP-hard的課題:影響力最大化問題,主在探討有限的資源下,如何能獲得最高的廣告效益<br>
                                   在病毒式行銷模型中,假設有間公司要發行500個產品試用包給社群網路上的民眾使用,而且希望這些使用過的民眾會以口耳相傳的方式,
                                   將產品介紹給他的朋友,那麼,要如何在數量龐大的社群網路選中500個人,要選擇哪些人,他們最終會影響到最多的人來購買自家的產品,這就是影響力最大化問題
                                   <br>
                                   1.實驗以多執行緒撰寫,部署在GCP上執行<br/>
                                   2.最大的dataset具備400萬個節點,3400萬個連結,執行結果在效率上遠快於多數算法,結果上仍就維持準確度
                                <p style="font-size:1.2rem">
                                    <a href="#" class="badge badge-pill badge-info">C++</a>
                                    <a href="#" class="badge badge-pill badge-secondary">PySpark</a>
                                    <a href="#" class="badge badge-pill badge-warning">GraphX</a>
                                    <a href="#" class="badge badge-pill badge-primary">GCP</a>
                                </p>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge success"><i class="fa fa-check"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3 class="timeline-title">大三交換留學@加州州立大學沙加緬度分校Computer science</h4>
                            <h5 class="text-muted">
                              <i class="fa fa-clock-o"></i>Aug,2013~June,2014
                              <i class="fa fa-map-marker" style="padding-left:10px" aria-hidden="true"></i>沙加緬度,加州
                            </h5>
                        </div>
                        <div class="timeline-body">
                            <p style="line-height:1.7;">
                               轉捩點<br>

                                <p style="font-size:1.2rem">
                                    <a href="#" class="badge badge-pill badge-info">System Programming in C</a>
                                    <a href="#" class="badge badge-pill badge-dark">Advance Database Management</a>
                                    <a href="#" class="badge badge-pill badge-warning">Computer Organization: verilog</a>
                                    <a href="#" class="badge badge-pill badge-success">Java</a>
                                    <a href="#" class="badge badge-pill badge-primary">Sailing</a>
                                </p>
                            </p>
                        </div>
                    </div>
                </li>

                <li class="timeline-inverted">
                    <div class="timeline-badge success"><i class="fa fa-check"></i></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h3 class="timeline-title">學士@淡江大學資創系</h4>
                            <h5 class="text-muted">
                              <i class="fa fa-clock-o"></i>Sep,2011~June,2015
                              <i class="fa fa-map-marker" style="padding-left:10px" aria-hidden="true"></i>礁溪
                            </h5>
                        </div>
                        <div class="timeline-body">
                            <p style="line-height:1.7;">
                                專題:陽明實習醫師管理平台<br>
                                建教合作,與陽明大學醫學系開發實習醫師選院平台
                                <p style="font-size:1.2rem">
                                    <a href="#" class="badge badge-pill badge-info">PHP CI</a>
                                    <a href="#" class="badge badge-pill badge-secondary">Bootstrap&Jquery</a>
                                    <a href="#" class="badge badge-pill badge-warning">MySQL</a>
                                </p>
                            </p>
                        </div>
                    </div>
                </li>

            </ul>

            <hr>

        </div>
        <!-- /.container -->
    </div>

    <!-- 作品 -->
    <div class="container" style="margin-top:30px">
        <div id="projects" class="a4">

            <!-- Page Heading -->
            <h1 class="my-4">作品們</h1>

            <!-- Gina -->
            <div class="row" id="gina_project" style="background-color: #f2f4f5;">
                <div class="col-md-7">
                    <div id="carouselExampleIndicators_4" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators_4" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators_4" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators_4" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/gina0.JPG" alt="首頁">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/gina1.JPG" alt="首頁">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/gina2.JPG" alt="首頁">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-60" style="height:650px" src="/myresume/portfolio_imgs/gina3.JPG" alt="首頁">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators_4" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators_4" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-5">
                    <h3>2017:GINA talk</h3>
                    <p>
                        1.任職於緯創資通
                        <br> 2.GINA Talk能協助使用者在不同的即時訊息平台上傳送訊息以及安排工作給朋友、夥伴和工作群組。實現跨平台的單人以及群組對話
                        <br> 3.透過不同平台上的聊天機器人(chatbot),收發訊息. 主要是以MS botframework開發
                        <br> 4.支援的平台有 Facebook,Line,Skype,微信,Amazon Alexa.
                        <br> 5.實現即時翻譯
                        <br> 6.Alexa backend: written in python, nodejs ; powered by amazon lambda
                    </p>
                    <a class="btn btn-primary" href="https://www.ginatalk.com">View Project</a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Nueip -->
            <div class="row"  id="nueip_project" >
                <div class="col-md-7">
                    <div id="carouselExampleIndicators_5" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators_5" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators_5" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators_5" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <iframe width="630" height="315" src="https://www.youtube.com/embed/B1a9A5a86XU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/nueip0.JPG" alt="首頁">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/nueip1.JPG" alt="首頁">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators_5" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators_5" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-5">
                    <h3>2015-2017:Nueip</h3>
                    <p>
                        1.任職於岱鐠科技
                        <br> 2.是一款高度客製化的人資系統,適用大部分的中小型企業
                        <br> 3.主要負責功能:考勤,差假,排班,簽核(呈),績效考核,薪資核算 4.結合Line@ 提供額外附加功能,如:Line打上下班卡,資訊通知
                    </p>
                    <a class="btn btn-primary" href="https://www.nueip.com">View Project</a>
                </div>
            </div>
            <!-- /.row -->

            <hr>
            <!-- 新兵 -->
            <div class="row">
                <div class="col-md-7">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" style="height: 200px" src="/myresume/portfolio_imgs/confidentail.png" alt="First slide">
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-5">
                    <h3>2017-2018:新兵小幫手/軍事訓練役小幫手</h3>
                    <p>
                        1.單位:陸軍司令部通資電子資訊處
                        <br> 2.用途:新兵抽部隊籤相關業務,新兵資料維護,列印內務表,點名名冊..etc
                        <br> 3.包含前端(ASP.net) 與 後端(WPF)
                    </p>
                    <hr>
                    <p style="font-size:1.2rem">
                        <a href="#" class="badge badge-pill badge-primary">ASP.net</a>
                        <a class="badge badge-pill badge-warning">WPF</a>
                    </p>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- 小幫手 -->
            <div class="row">
                <div class="col-md-7">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" style="height: 200px" src="/myresume/portfolio_imgs/confidentail.png" alt="First slide">
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-5">
                    <h3>2017-2018:陸軍人力資源管理系統</h3>
                    <p>
                        1.單位:陸軍司令部人事軍務處
                        <br> 2.功能:人事資料查詢,客製化兵力報表,專長分類,KPI
                        <br> 3.維護並延續開發功能, 此網站於2018二月過年時,因raid損壞,遺失所有資料,團隊透過程式碼重建資料結構與預設資料
                    </p>
               
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- 購物網站 -->
            <div class="row">
                <div class="col-md-7">
                    <div id="carouselExampleIndicators_3" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators_3" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators_3" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators_3" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/ots0.JPG" alt="首頁">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/ots1.JPG" alt="首頁">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/ots2.JPG" alt="首頁">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/ots3.JPG" alt="首頁">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/ots4.JPG" alt="首頁">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators_3" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators_3" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-5">
                    <h3>2018:購物網站</h3>
                    <p>
                        1.PTT:Codejob
                        <br> 2.功能:簡易購物網站
                        <br> 3.框架:PHP Bonfire Codeigniter
                        <br>
                    </p>
                    <a class="btn btn-primary" href="http://163.13.127.195/ots1/public">View Project</a>
                </div>
            </div>
            <!-- /.row -->

            <hr>



            <!-- Crawler -->
            <div class="row" style="background-color: #f2f4f5;">
                <div class="col-md-7">
                    <div id="carouselExampleIndicators_6" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators_6" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators_6" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators_6" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/spider0.JPG" alt="首頁">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/spider1.JPG" alt="首頁">
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators_6" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators_6" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-5">
                    <h3>2016:Mobile 01 爬蟲</h3>
                    <p>
                        1.協助實驗室同儕獲取實驗數據,以進行意見領袖探勘
                        <br> 2.透過python scrapy, 多線程的抓取資料 3.搭配 selenium , 解決必須手動登入,獲取cookie的頁面
                    </p>

                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Headache Diary -->
            <div class="row">
                <div class="col-md-7">
                    <div id="carouselExampleIndicators_7" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators_7" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators_7" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators_7" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-50" src="/myresume/portfolio_imgs/headache0.JPG" alt="首頁">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-50" src="/myresume/portfolio_imgs/headache1.JPG" alt="首頁">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-50" src="/myresume/portfolio_imgs/headache3.JPG" alt="首頁">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators_7" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators_7" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-5">
                    <h3>2014-2015:榮總精神內科頭痛日記</h3>
                    <p>
                        1.大學的產學合作案
                        <br> 2.將頭痛精神科症狀日誌,病例紀錄電子化,並生成統計報告協助醫師
                        <br> 3.具備
                        <a href="https://drive.google.com/file/d/0B06eD_6mB8_QMTdKTlNBNGpyalk/view?usp=sharing">Android</a>/<a href="https://itunes.apple.com/tw/app/台北榮總神經內科專用頭痛醫療日記/id1048858933?mt=8">ios版本</a>,以appcelerator 開發
                    </p>

                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Project Two -->
            <div class="row">
                <div class="col-md-7">
                    <div id="carouselExampleIndicators_8" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators_8" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators_8" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators_8" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/ymintern.JPG" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/ymintern1.JPG" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/myresume/portfolio_imgs/ymintern2.JPG" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators_8" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators_8" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-5">
                    <h3>2014-2015:陽明實習醫師管理平台</h3>
                    <p>
                        1.畢業專題
                        <br> 2.每位醫學院的學生五年級,六年級時,必須至其他醫院實習, 對於陽明醫學院的學生,我們替他們撰寫一個具選責醫院,實習規劃與回報的平台

                    </p>
                    <a class="btn btn-primary" href="http://163.13.127.195/yminternmis/public ">View Project</a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

        </div>
        <!-- /.container -->
    </div>

    <!-- 碩論 -->
    <div class="container" id="thesis" style="margin-top:30px">
        <div class="a4" style="height: 29.7cm";>
            <h1 class="my-4">碩士論文</h1>
                <iframe  style="width: 100%;height:26cm" src="https://drive.google.com/file/d/1LG6BvmlEYOerU5QPb0iQV_MOF2qt3JAU/preview"></iframe>
         
 
        </div>
        <!-- /.container -->
    </div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">By Erik</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery/jquery.easing.min.js"></script>
    <script>
        $(function() {
            $('a.page-scroll').bind('click', function(event) {
                var $anchor = $(this);
 
                $('html, body').stop().animate({
                    scrollTop: ( $($anchor.attr('href')).offset().top -80 )
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        });
      </script>
</body>

</html>